<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pinterest Card</title>
</head>
<body>
    <div class="card">
        <img src="./img/card_background.png" alt="table-in-a-garden-image">
        <button class="btn save-btn">Save</button>
        <div class="card-bottom">
            <button class="btn btn-bottom"><i class="fa-solid fa-arrow-trend-up"></i>westwingnamerrrrrrrrrrrrrrrrrrrrrrr</button>
            <button class="btn btn-bottom btn-circle"><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
            <button class="btn btn-bottom btn-circle"><i class="fa-solid fa-ellipsis"></i></button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/576a54c803.js" crossorigin="anonymous"></script>
</body>
</html>